<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, learning html">
    <title>Abir's 1st</title>
    <link rel="stylesheet" href="abir.css">
</head>
<body>
    <h1>Hi I am Abir</h1>
    <h2>This is me learning how to design a website</h2>
    <p>I am still confused which way to choose. Coding or web designing</p>
    <p>Lorem ipsum dolor sit amet <strong>elit. Enim <em> This is emphasiszed </em>accusamus dolore nostrum dignissimos quisquam aperiam! Unde tempora molli</strong> adipisicing tia aut eaque provident et, omnis veniam consequatur, suscipit doloribus pariatur illum accusantium.</p>
</body>
</html>